-------------------------------------------------------------------------------
Test set: com.example.DBConnection.DBConnectionApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 33.229 s <<< FAILURE! - in com.example.DBConnection.DBConnectionApplicationTests
contextLoads  Time elapsed: 0.01 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to execute CommandLineRunner
Caused by: org.springframework.jdbc.BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [INSERT INTO studdb (id, name, dept, course) VALUES (?, ?, ?, ?)]; nested exception is java.sql.SQLSyntaxErrorException: Table 'dbstudent.studdb' doesn't exist
Caused by: java.sql.SQLSyntaxErrorException: Table 'dbstudent.studdb' doesn't exist

